<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0325.1233                               -->
<workbook original-version='18.1' source-build='2021.4.5 (20214.22.0325.1233)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sample - Superstore' inline='true' name='federated.1g470090uyyn4f1ctw91c13wop3k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='textscan.046vlo40vxhtjz106qcrq178ljpw'>
            <connection class='textscan' directory='/Users/dongying/Documents/Dartmouth/DALI Lab' filename='Sample - Superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.046vlo40vxhtjz106qcrq178ljpw' name='Sample - Superstore.csv' table='[Sample - Superstore#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sample - Superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Ratio' datatype='real' name='[Calculation_2173127589970419712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
      </column>
      <column caption='Days to Ship' datatype='integer' name='[Calculation_2173127589999955969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sample - Superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[Sample - Superstore.csv_19EE34F12E044BA7AA477166D55FCA59]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='State'>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Customer </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1g470090uyyn4f1ctw91c13wop3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g470090uyyn4f1ctw91c13wop3k'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2173127589970419712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2173127589970419712]' derivation='User' name='[usr:Calculation_2173127589970419712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Customer Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</rows>
        <cols>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='225'>
            <formatted-text>
              <run fontcolor='#787878'>Customer Name: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit Ratio: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Cindy Stewart&quot;</value>
                    <value>-6626.3895000000002</value>
                    <value>5690.0549999999994</value>
                    <value>-1.1645563179969263</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='152' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='200'>
            <formatted-text>
              <run fontcolor='#787878'>Customer Name: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit Ratio: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Sean Miller&quot;</value>
                    <value>-1980.7392999999997</value>
                    <value>25043.049999999999</value>
                    <value>-0.079093373211330087</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-66' y='98' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='216'>
            <formatted-text>
              <run fontcolor='#787878'>Customer Name: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Sales: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]>]]></run>
              <run>Æ&#10;</run>
              <run fontcolor='#787878'>Profit Ratio: </run>
              <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]</field>
                      <field>[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;Tamara Chand&quot;</value>
                    <value>8981.3239000000012</value>
                    <value>19052.217999999997</value>
                    <value>0.47140568620409457</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='85' y='78' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Forecast by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1g470090uyyn4f1ctw91c13wop3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g470090uyyn4f1ctw91c13wop3k'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' forecast-column-base='[sum:Sales:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Segment:nk]' />
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1g470090uyyn4f1ctw91c13wop3k].[none:Segment:nk] * [federated.1g470090uyyn4f1ctw91c13wop3k].[fVal:sum:Sales:qk])</rows>
        <cols>[federated.1g470090uyyn4f1ctw91c13wop3k].[tmn:Order Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-zero' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-additive' />
      </table>
    </worksheet>
    <worksheet name='Geography'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales Profit Ratio by State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1g470090uyyn4f1ctw91c13wop3k' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1g470090uyyn4f1ctw91c13wop3k'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2173127589970419712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2173127589970419712]' derivation='User' name='[usr:Calculation_2173127589970419712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Order Date:qk]' included-values='in-range'>
            <min>#2014-01-03#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='quantitative' column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' included-values='all' />
          <slices>
            <column>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Order Date:qk]</column>
            <column>[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:State:nk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]' />
              <geometry column='[federated.1g470090uyyn4f1ctw91c13wop3k].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g470090uyyn4f1ctw91c13wop3k].[Latitude (generated)]</rows>
        <cols>[federated.1g470090uyyn4f1ctw91c13wop3k].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sales and Profit by Product Categor and Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1g470090uyyn4f1ctw91c13wop3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g470090uyyn4f1ctw91c13wop3k'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_2173127589970419712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/sum([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2173127589970419712]' derivation='User' name='[usr:Calculation_2173127589970419712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' included-values='in-range'>
            <min>-0.5</min>
            <max>0.5</max>
          </filter>
          <slices>
            <column>[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Sub-Category:nk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Product Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Segment:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Segment:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Ratio:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1g470090uyyn4f1ctw91c13wop3k].[usr:Calculation_2173127589970419712:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1g470090uyyn4f1ctw91c13wop3k].[none:Category:nk] / [federated.1g470090uyyn4f1ctw91c13wop3k].[none:Sub-Category:nk])</rows>
        <cols>([federated.1g470090uyyn4f1ctw91c13wop3k].[none:Segment:nk] * [federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Days from Order to Shipping by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sample - Superstore' name='federated.1g470090uyyn4f1ctw91c13wop3k' />
          </datasources>
          <datasource-dependencies datasource='federated.1g470090uyyn4f1ctw91c13wop3k'>
            <column caption='Days to Ship' datatype='integer' name='[Calculation_2173127589999955969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[Order Date],[Ship Date])' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Min' name='[min:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='None' name='[none:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product ID]' derivation='None' name='[none:Product ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2173127589999955969]' derivation='Sum' name='[sum:Calculation_2173127589999955969:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]' direction='ASC' using='[federated.1g470090uyyn4f1ctw91c13wop3k].[min:Order Date:qk]' />
          <filter class='quantitative' column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Order Date:qk]' included-values='in-range'>
            <min>#2017-09-01#</min>
            <max>#2017-12-30#</max>
          </filter>
          <filter class='categorical' column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]'>
            <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Calculation_2173127589999955969:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Order Date:qk]</column>
            <column>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Ship Mode:nk]' />
              <size column='[federated.1g470090uyyn4f1ctw91c13wop3k].[sum:Calculation_2173127589999955969:qk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product ID:nk]' />
              <lod column='[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Product Name:nk]</rows>
        <cols>[federated.1g470090uyyn4f1ctw91c13wop3k].[none:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
